<!DOCTYPE html>
<html lang="en-gb">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      From Apple's Pages to Markdown
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="/public/css/jquery.fancybox.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/guide.css">
  <link rel="stylesheet" href="/public/css/bigfoot-default.css">

  <!-- Fonts -->
  <!-- can't use google fonts on GitHub unless https -->
<link href='https://fonts.googleapis.com/css?family=Cantarell:regular,italic,bold,bolditalic' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Optionally make the images go full width but put this in the page metadata -->









<!-- javascripts for fancybox -->
<script type="text/javascript" src="/public/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="/public/js/jquery.fancybox.pack.js">
</script>
<script type="text/javascript" src="/public/js/jquery.fancybox-media.js">
</script>
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- javascript for the footnote popups -->
<script type="text/javascript" src="/public/js/bigfoot.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>
<!-- Begin Jekyll SEO tag v2.2.0 -->
<title>From Apple’s Pages to Markdown | Digital Publisher Guide</title>
<meta property="og:title" content="From Apple’s Pages to Markdown" />
<meta name="author" content="Chris Jennings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a lot of documents authored with Apple’s Pages. I wanted to convert these to markdown texts with the images (mostly screen grabs). The Pages file format is a proprietary format, and so we are dependent on the limited export features that the program itself provides. So how can we do this?" />
<meta property="og:description" content="I have a lot of documents authored with Apple’s Pages. I wanted to convert these to markdown texts with the images (mostly screen grabs). The Pages file format is a proprietary format, and so we are dependent on the limited export features that the program itself provides. So how can we do this?" />
<link rel="canonical" href="http://localhost:4000/conversion/markdown/2017/02/10/frompages2markdown-md/" />
<meta property="og:url" content="http://localhost:4000/conversion/markdown/2017/02/10/frompages2markdown-md/" />
<meta property="og:site_name" content="Digital Publisher Guide" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-10T11:40:00+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "From Apple’s Pages to Markdown",
"author": {"@type": "Person",
"name": {"name":"Chris Jennings","url":"https://twitter.com/pageboy"}},
"datePublished": "2017-02-10T11:40:00+00:00",
"description": "I have a lot of documents authored with Apple’s Pages. I wanted to convert these to markdown texts with the images (mostly screen grabs). The Pages file format is a proprietary format, and so we are dependent on the limited export features that the program itself provides. So how can we do this?",
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://localhost:4000/conversion/markdown/2017/02/10/frompages2markdown-md/"},
"url": "http://localhost:4000/conversion/markdown/2017/02/10/frompages2markdown-md/"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="theme-base-0b">
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->

<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <nav class="sidebar-nav"  style="border-bottom:none !important;">
    <a href="/"><i class="sidebar-nav-item fa fa-home fa-2x" aria-hidden="true"></i></a>
  </nav>
  <div class="sidebar-item" style="padding-top:0;padding-bottom:.5rem;">
    <p>tutorials and screencasts about digital publishing and eBook Production</p>
  </div>

  <nav class="sidebar-nav">
    <!-- <a class="sidebar-nav-item" href="/"><i class="fa fa-home fa-lg" aria-hidden="true"> </i>Home</a> -->

    

    <!-- 
    
    
    
    
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/anchoring_wrapping/">Anchoring and Wrapping</a>
      
    
    
    
      
    
    
    
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/buildingaTOCinInDesign/">Building the TOC in InDesign</a>
      
    
    
    
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/id2xml/">Create XML from InDesign</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/id2reflowable/">Creating a Reflowable eBook</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/editing_ePub/">Editing inside the ePUB package</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/enhanced_eBook/">Enhancing an eBook with interactivity, multimedia and animation</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/footnotes/">Footnotes, Endnotes, Sidenotes and Popup Notes</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/iBooksAuthor/">From InDesign to iBooks Author</a>
      
    
    
    
      
    
    
    
      
    
    
    
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/id2fixed_recipes/">InDesign to the Fixed Layout Recipe eBook</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/id2fixed/">InDesign to the Fixed Layout ePub</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/eRecipeBook/">Making an eBook of Recipes</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/create_speare_play_web/">Repository for Shakespeare Play Web page</a>
      
    
    
    
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/text2id.md/">Text to InDesign</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/htmlcssthebasics/">The basics of HTML and CSS</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/attentiontodetail/">Typographic detail with InDesign</a>
      
    
    
    
      
        <a class="sidebar-nav-item" href="/pages/InDesignBookPanel/">Using the Book Panel in InDesign</a>
      
    
     -->

<ul class="navigation">
<li class="header">Pages by Category</li>

  <li class="dropdown"><a href="#">InDesign <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
            <li><a href="/pages/InDesignBookPanel/">Using the Book Panel in InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
    
     
    
     
          
            <li><a href="/pages/anchoring_wrapping/">Anchoring and Wrapping <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
    
     
          
            <li><a href="/pages/attentiontodetail/">Typographic detail with InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
            <li><a href="/pages/buildingaTOCinInDesign/">Building the TOC in InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
    
     
          
        
    
     
          
            <li><a href="/pages/eRecipeBook/">Making an eBook of Recipes <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
        
    
     
          
            <li><a href="/pages/enhanced_eBook/">Enhancing an eBook with interactivity, multimedia and animation <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
            <li><a href="/pages/footnotes/">Footnotes, Endnotes, Sidenotes and Popup Notes <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
          
        
    
     
          
        
          
        
    
     
          
            <li><a href="/pages/iBooksAuthor/">From InDesign to iBooks Author <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
            <li><a href="/pages/id2fixed/">InDesign to the Fixed Layout ePub <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
            <li><a href="/pages/id2fixed_recipes/">InDesign to the Fixed Layout Recipe eBook <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
            <li><a href="/pages/id2reflowable/">Creating a Reflowable eBook <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
            <li><a href="/pages/id2xml/">Create XML from InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
    
     
    
     
    
     
          
            <li><a href="/pages/text2id.md/">Text to InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">HTML <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
        
    
     
          
        
    
     
    
     
          
        
    
     
          
        
          
        
    
     
          
        
    
     
          
        
          
        
    
     
          
        
          
        
          
        
    
     
          
            <li><a href="/pages/htmlcssthebasics/">The basics of HTML and CSS <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
    
     
    
     
    
     
          
        
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">CSS <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
        
    
     
          
        
    
     
    
     
          
        
    
     
          
        
          
        
    
     
          
        
    
     
          
        
          
        
    
     
          
        
          
        
          
        
    
     
          
        
          
            <li><a href="/pages/htmlcssthebasics/">The basics of HTML and CSS <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
    
     
    
     
    
     
          
        
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">Typography <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
            <li><a href="/pages/attentiontodetail/">Typographic detail with InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
    
     
    
     
          
        
    
     
          
        
          
        
    
     
          
        
    
     
          
        
          
        
    
     
          
        
          
            <li><a href="/pages/footnotes/">Footnotes, Endnotes, Sidenotes and Popup Notes <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
    
     
    
     
    
     
          
        
          
            <li><a href="/pages/text2id.md/">Text to InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">Using GitHub <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
        
    
     
          
        
    
     
    
     
          
            <li><a href="/pages/create_speare_play_web/">Repository for Shakespeare Play Web page <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
        
    
     
          
        
    
     
          
        
          
        
    
     
          
        
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
    
     
    
     
    
     
          
        
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">XML <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
        
    
     
          
        
    
     
    
     
          
        
    
     
          
        
          
        
    
     
          
        
    
     
          
        
          
        
    
     
          
        
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
            <li><a href="/pages/id2xml/">Create XML from InDesign <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
    
     
    
     
    
     
          
        
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">ePub <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
        
    
     
          
        
    
     
    
     
          
        
    
     
          
        
          
            <li><a href="/pages/eRecipeBook/">Making an eBook of Recipes <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
            <li><a href="/pages/editing_ePub/">Editing inside the ePUB package <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
            <li><a href="/pages/enhanced_eBook/">Enhancing an eBook with interactivity, multimedia and animation <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
        
          
            <li><a href="/pages/footnotes/">Footnotes, Endnotes, Sidenotes and Popup Notes <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
            <li><a href="/pages/id2fixed/">InDesign to the Fixed Layout ePub <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
            <li><a href="/pages/id2fixed_recipes/">InDesign to the Fixed Layout Recipe eBook <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
            <li><a href="/pages/id2reflowable/">Creating a Reflowable eBook <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
        
    
     
    
     
    
     
    
     
          
        
          
        
    
     
    
    </ul>
  </li>
      
  <li class="dropdown"><a href="#">iBooks Author <i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <ul>
    
     
    
     
          
        
    
     
    
     
    
     
          
        
    
     
    
     
          
        
          
        
    
     
          
        
    
     
    
     
          
        
    
     
          
        
          
        
    
     
          
        
    
     
          
        
          
        
    
     
          
        
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
            <li><a href="/pages/iBooksAuthor/">From InDesign to iBooks Author <i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
          
        
          
        
    
     
    
     
    
     
    
     
          
        
          
        
    
     
    
    </ul>
  </li>
      
</ul>


    <!-- 
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/InDesignBookPanel/">Using the Book Panel in InDesign</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/anchoring_wrapping/">Anchoring and Wrapping</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/attentiontodetail/">Typographic detail with InDesign</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/buildingaTOCinInDesign/">Building the TOC in InDesign</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/create_speare_play_web/">Repository for Shakespeare Play Web page</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/eRecipeBook/">Making an eBook of Recipes</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/editing_ePub/">Editing inside the ePUB package</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/enhanced_eBook/">Enhancing an eBook with interactivity, multimedia and animation</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/footnotes/">Footnotes, Endnotes, Sidenotes and Popup Notes</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/htmlcssthebasics/">The basics of HTML and CSS</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/iBooksAuthor/">From InDesign to iBooks Author</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/id2fixed/">InDesign to the Fixed Layout ePub</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/id2fixed_recipes/">InDesign to the Fixed Layout Recipe eBook</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/id2reflowable/">Creating a Reflowable eBook</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/id2xml/">Create XML from InDesign</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/pages/text2id.md/">Text to InDesign</a>
        
      
    
      
        
      
     -->
    
     <a class="sidebar-nav-item" href="/blog">Blog Articles</a>
     <a class="sidebar-nav-item" href="/pages/screencasts/">Screencasts</a>
      <a class="sidebar-nav-item" href="/contents">Contents</a>
  </nav>
  <div class="sidebar-item">
    <p>
      <b>Note:</b> Images can be enlarged by click or touch
    </p>
  </div>
  <div class="sidebar-item">
    <p>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><i class="fa fa-copyright" aria-hidden="true"></i> Chris Jennings</a> | v0.17 2017
    </p>
  </div>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Digital Publisher Guide</a> | <a class="blogLink" href="/blog" title="Blog Articles">Blog</a><br />
            <small>Help for publishers and students of publishing</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">From Apple's Pages to Markdown</h1>
  <span class="post-date">10 Feb 2017</span>
  <p>I have a lot of documents authored with Apple’s Pages. I wanted to convert these to markdown texts with the images (mostly screen grabs). The Pages file format is a proprietary format, and so we are dependent on the limited export features that the program itself provides. So how can we do this?</p>

<h2 id="apple-pages">Apple pages</h2>

<p>I think <em>pages</em> is a very nice word processor and I have been using for some time to build documents for my students, to either print out or convert to PDF for delivery on our Moodle pages.</p>

<p><a href="/images/2017/02/pagessample.png"><img src="/images/2017/02/pagessample.png" alt="Here is a sample from a Pages document." /></a></p>

<p>But I don’t want to print this type of material anymore. Beside, I need to update every year. Making version changes needs to happen more frequently, these documents really need to be delivered as web pages. Editing (and creating new pages) is better done with a markdown text editor.</p>

<h2 id="the-workflow">The workflow</h2>

<p><em>Pages</em> is good at giving you options for export. You can export to PDF, Word, Plain text and ePub. But, you can’t export to HTML or markdown.</p>

<p>The challenge then was to take the Pages document and recreate as markdown for use here on this site, so the pages can be easily maintained.</p>

<h2 id="pandoc-to-the-rescue">Pandoc to the rescue</h2>

<p>I just love this Pandoc. Thanks to <a href="http://johnmacfarlane.net/" title="Read about John MacFarlane">John Macfarlane</a>, a Professor of Philosophy at the University of California, we can convert just about any document format to any other with this universal document converter.</p>

<p>You can read the <a href="http://pandoc.org" title="Take a look at the details">details here</a>.</p>

<p>Pandoc is great but it does <strong>not</strong> offer Apple’s Pages as a source file format, so we need to use the Microsoft Word format as an interim. Here is what we do once we have Pandoc installed.</p>

<p>Export from pages to Word (make sure to use docx - the default)
Locate the file just exported in the finder and change directory to there.</p>

<div class="language-terminal highlighter-rouge"><div class="codehilite"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="w">$ </span><span class="nc">cd</span><span class="kv"> documents/myfles
</span><span class="w">$ </span><span class="nc">pandoc</span><span class="kv"> --wrap=none --extract-media=images somefile.docx
</span> -o mynewfile.md
</pre></td></tr></tbody></table>
</div>
</div>
<p>Here is an explanation of this terminal command:</p>

<ul>
  <li>first we change into the folder where our Word document has been saved</li>
  <li>we now use pandoc with these parameters:
    <ul>
      <li><code class="highlighter-rouge">wrap=none</code> tells pandoc to not wrap the text that it finds. In other words, allow the text to flow except where there are specific paragraph breaks</li>
      <li><code class="highlighter-rouge">extract-media=images</code> will pull the images out of the Word document and put them into a folder called images. This will be <em>inside</em> a media folder that pandoc creates automatically.</li>
      <li>then we have the input file followed by the output needed. The <code class="highlighter-rouge">.md</code> extension tells pandoc to create a markdown file.</li>
    </ul>
  </li>
</ul>

<p>Then we have a markdown file and then all of the images from the Word document, will be put into the images folder (inside a media folder). The images will be renamed <em>image1.png</em>, <em>image2.png</em> etc (if they were originally png files) or <em>image1.jpg</em> if they were originally JPEG files.</p>

<h2 id="the-markdown-file">The Markdown file</h2>
<p>The markdown file will now need some editing. Here is what a portion looks like:</p>

<div class="language-markdown highlighter-rouge"><div class="codehilite"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre>Extracting XML from InDesign depends on a number of factors, but if we
successfully achieve our goal then we can be pleased that we have styled
all of our content and mapped these styles to our document structure.
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"_Toc1"</span> <span class="na">class=</span><span class="s">"anchor"</span><span class="nt">&gt;&lt;/span&gt;</span>What is XML and why do we want
it?
</pre></td></tr></tbody></table>
</div>
</div>
<p>The reason that we are not seeing markdown headings with <code class="highlighter-rouge">##</code> is because our pages document did not have named styles that could be converted. Not perfect, but we know that any span tag like this one is a heading, so we simply use a GREP search and replace like this:</p>

<pre><code class="language-grep">&lt;span id=".+?" class="anchor"&gt;&lt;/span&gt;
</code></pre>
<p>Replaced with <code class="highlighter-rouge">## </code></p>

<p>We can remove the table of contents.</p>

<p>More GREP search and replace, will then help to build the image links with the correct structure and image location.</p>

<p>The image links have a width and height set, so we can easily replace this too.</p>

<p>Finally, we need to add our ALT tag text for each image.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/indesign/epub/html/2017/03/31/spread-video-fxl-epub/">
            Video across a 2 page spread
            <small>31 Mar 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/03/30/from-print-to-fixed-layout-epub-page-size/">
            Page Size Issues in fixed-layout ePub
            <small>30 Mar 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/indesign/epub/css/2017/03/24/page-size-in-indesign-for-ebook/">
            Page size in InDesign for eBook?
            <small>24 Mar 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

        
        <p><b>Filed under:</b> Conversion, Markdown</p>
        

      </div>

    </div>
<!-- <footer>
<p><a style="float:right;" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
&#169; Chris Jennings 2017</p>
</footer>
 -->
<!-- now follows items that get the menu working -->
    <label title="the menu" for="sidebar-checkbox" class="sidebar-toggle fa fa-chevron-left fa-lg" aria-hidden="true"></label>
<!-- this next item will be shown on small screens -->
    <div class="contents"><a href="/contents" title="contents"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
    </div>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');
        document.addEventListener('click', function(e) {
          var target = e.target;
          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;
          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    <script>
        $(document).ready(function() {
            $('.fancybox').fancybox();
        });
    </script>
    <script>
    jQuery(document).ready(function($) {
    	$("img:not([title])").each(function() {
    			if($(this).attr("alt") != '') $(this).parent().attr("title", $(this).attr("alt"))
    			else $(this).parent().attr("title", $(this).attr("src"));
    	});
    });
    </script>
    <script>
        $("a[href$='.jpg'],a[href$='.jpeg'],a[href$='.png'],a[href$='.gif']").attr('rel', 'gallery').attr('class', 'sideimage').fancybox();
    </script>

    <!-- show a video -->


    <script>
    $(document).ready(function() {
    	$(".video").fancybox({
    		maxWidth	: 800,
    		maxHeight	: 600,
    		fitToView	: false,
    		width		: '70%',
    		height		: '70%',
    		autoSize	: false,
    		closeClick	: false,
    		openEffect	: 'none',
    		closeEffect	: 'none'
    	});
    });
    </script>

    <!-- navigation -->
    <script>
    jQuery(document).ready(function(){

    $(".navigation > li > a").on("click", function(e){

    	if(!$(this).hasClass("active")) {

          // hide any open menus and remove all other classes
    		$(".navigation li ul").slideUp(350);
    		$(".navigation li a").removeClass("active");

    		// open our new menu and add the open class
    		$(this).next("ul").slideDown(350);
    		$(this).addClass("active");

    	}else if($(this).hasClass("active")) {

    		$(this).removeClass("active");
    		$(this).next("ul").slideUp(350);
    	}
       e.preventDefault();
    });

    });
    </script>
  </body>
</html>
